# spring_webApplication

./: LICENSE  README.md  build.gradle
src/main/java/com/bogil/springboot/myfirstwebapp/: MyfirstwebappApplication.java
src/main/java/com/bogil/springboot/myfirstwebapp/hello/: SayHelloController.java
src/main/java/com/bogil/springboot/myfirstwebapp/login/: AuthenticationService.java  LoginController.java  WelcomeController.java
src/main/java/com/bogil/springboot/myfirstwebapp/security/: SpringSecurityConfiguration.java
src/main/java/com/bogil/springboot/myfirstwebapp/todo/: Todo.java  TodoController.java  TodoControllerJpa.java  TodoRepository.java  TodoService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: hello.html
src/main/webapp/WEB-INF/view/: listTodos.jsp  login.jsp  sayHello.jsp  todo.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/common/: footer.jsp  header.jsp  navigation.jsp
src/test/java/com/bogil/springboot/myfirstwebapp/: MyfirstwebappApplicationTests.java
